# Created: Sun Jul  6 21:34:45 2008
# PS Name: Hyde-Regular
# MM Inst: Hyde
# MinKern: +/- 3 inclusive

@_ROUND_LEFT_LC = [o c d e q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oe oslash cdotaccent eth eogonek cacute];
@_ROUND_RIGHT_LC = [o b e p egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oe ae oslash thorn f_b f_f_b eth eogonek];
@_STRAIGHT_LEFT_SHORT_LC = [i j m n p r u dotlessi igrave iacute icircumflex idieresis ugrave uacute ucircumflex udieresis ntilde racute nacute mu];
@_STRAIGHT_RIGHT_LC = [i a d j l q u fi fl agrave aacute acircumflex atilde adieresis aring dotlessi igrave iacute icircumflex idieresis ugrave uacute ucircumflex udieresis f_f_i lslash f_j f_f_j f_f_l aogonek mu];
@_CURVED_LEG_RIGHT_LC = [n h m ntilde f_h f_f_h hbar nacute];
@_STRAIGHT_LEFT_TALL_LC = [l b h k lslash thorn hbar];
@_C_RIGHT_LC = [c ccedilla cdotaccent cacute];
@_G_LC = [g gdotaccent];
@_K_RIGHT_LC = [k f_k f_f_k];
@_R_RIGHT_LC = [r racute];
@_F_LEFT_LC = [f fi fl f_f f_f_i f_b f_f_b f_h f_f_h f_j f_f_j f_k f_f_k f_f_l];
@_S_LC = [s scaron sacute];
@_T_LC = [t];
@_A_LEFT_LC = [a agrave aacute acircumflex atilde adieresis aring ae aogonek];
@_DIAGONALS_LC = [v w y ydieresis yacute];
@_F_RIGHT_LC = [f f_f];
@_STRAIGHT_LEFT_UC = [H B D E F I J K L M N P R Lslash Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Hbar Thorn Eogonek Nacute];
@_STRAIGHT_RIGHT_UC = [H I J M N Igrave Iacute Icircumflex Idieresis Ntilde Hbar Nacute];
@_ROUND_LEFT_UC = [O C G Q OE Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cdotaccent Gdotaccent Cacute];
@_ROUND_RIGHT_UC = [O D Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@_A_UC = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Aogonek];
@_B_RIGHT_UC = [B];
@_C_RIGHT_UC = [C Cdotaccent Ccedilla Cacute];
@_E_RIGHT_UC = [E Egrave Eacute Ecircumflex Edieresis OE AE Eogonek];
@_F_RIGHT_UC = [F];
@_G_RIGHT_UC = [G Gdotaccent];
@_K_RIGHT_UC = [K];
@_L_RIGHT_UC = [L Lslash];
@_P_RIGHT_UC = [P];
@_R_RIGHT_UC = [R];
@_S_UC = [S Scaron Sacute Scedilla];
@_T_UC = [T];
@_U_UC = [U Ugrave Uacute Ucircumflex Udieresis];
@_DIAGONALS_UC = [V W];
@_X_UC = [X];
@_Y_UC = [Y Ydieresis Yacute];
@_Z_UC = [Z Zcaron Zdotaccent];
@_ROUND_LEFT_SC = [o.sc c.sc g.sc q.sc ccedilla.sc cacute.sc cdotaccent.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc gdotaccent.sc oe.sc O.sc C.sc G.sc Q.sc Ccedilla.sc Cacute.sc Cdotaccent.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Gdotaccent.sc OE.sc];
@_ROUND_RIGHT_SC = [o.sc d.sc q.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc eth.sc O.sc D.sc Q.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Eth.sc];
@_STRAIGHT_LEFT_SC = [h.sc b.sc d.sc e.sc f.sc i.sc j.sc k.sc l.sc m.sc n.sc p.sc r.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc eogonek.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc ntilde.sc nacute.sc hbar.sc lslash.sc racute.sc thorn.sc eth.sc H.sc B.sc D.sc E.sc F.sc I.sc J.sc K.sc L.sc M.sc N.sc P.sc R.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Eogonek.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Ntilde.sc Nacute.sc Hbar.sc Lslash.sc Racute.sc Thorn.sc Eth.sc];
@_STRAIGHT_RIGHT_SC = [h.sc i.sc j.sc m.sc n.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc ntilde.sc nacute.sc hbar.sc H.sc I.sc J.sc M.sc N.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Ntilde.sc Nacute.sc Hbar.sc];
@_DIAGONALS_SC = [v.sc w.sc V.sc W.sc];
@_A_SC = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc aogonek.sc A.sc Agrave.sc Aacute.sc Acircumflex.sc Atilde.sc Adieresis.sc Aring.sc Aogonek.sc];
@_C_RIGHT_SC = [c.sc ccedilla.sc cacute.sc cdotaccent.sc C.sc Ccedilla.sc Cacute.sc Cdotaccent.sc];
@_E_RIGHT_SC = [e.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc eogonek.sc oe.sc ae.sc E.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Eogonek.sc OE.sc AE.sc];
@_U_SC = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Udieresis.sc];
@_Y_SC = [y.sc yacute.sc ydieresis.sc Y.sc Yacute.sc Ydieresis.sc];
@_G_RIGHT_SC = [g.sc gdotaccent.sc G.sc Gdotaccent.sc];
@_L_RIGHT_SC = [l.sc lslash.sc L.sc Lslash.sc];
@_R_RIGHT_SC = [r.sc racute.sc R.sc Racute.sc];
@_S_SC = [s.sc sacute.sc scedilla.sc scaron.sc S.sc Sacute.sc Scedilla.sc Scaron.sc];
@_Z_SC = [z.sc zdotaccent.sc zcaron.sc Z.sc Zdotaccent.sc Zcaron.sc];
@_QUOTE_LEFT = [quoteleft quotedblleft];
@_QUOTE_RIGHT = [quoteright quotedblright];
@_QUOTE_DUMB = [quotesingle quotedbl];
@_COMMA = [comma quotesinglbase quotedblbase];
@_PERIOD = [period ellipsis];

   pos x x 22;
   enum pos @_ROUND_RIGHT_LC x -12;
   enum pos @_G_LC x 12;
   enum pos @_K_RIGHT_LC x 22;
   enum pos @_R_RIGHT_LC x 14;
   enum pos @_F_RIGHT_LC parenright 130;
   enum pos @_F_RIGHT_LC braceright 98;
   enum pos @_F_RIGHT_LC bracketright 98;
   enum pos @_F_RIGHT_LC question 82;
   enum pos @_F_RIGHT_LC exclam 42;
   enum pos @_STRAIGHT_RIGHT_UC J 18;
   enum pos @_F_RIGHT_UC bracketright 22;
   enum pos @_F_RIGHT_UC parenright 22;
   enum pos @_F_RIGHT_UC braceright 22;
   enum pos @_ROUND_RIGHT_SC x.sc -16;
   enum pos @_DIAGONALS_SC t.sc -8;
   enum pos @_A_SC t.sc -28;
   enum pos @_Y_SC x.sc -24;
   enum pos @_L_RIGHT_SC t.sc -38;
   subtable;
   enum pos N @_ROUND_LEFT_UC -40;
   enum pos N @_A_UC -42;
   enum pos N @_ROUND_LEFT_LC -32;
   enum pos b.sc @_DIAGONALS_SC -32;
   enum pos b.sc @_Y_SC -38;
   enum pos f.sc @_A_SC -34;
   enum pos k.sc @_A_SC 12;
   enum pos k.sc @_Y_SC -12;
   enum pos n.sc @_A_SC -28;
   enum pos n.sc @_ROUND_LEFT_SC -8;
   enum pos p.sc @_DIAGONALS_SC -16;
   enum pos p.sc @_A_SC -36;
   enum pos p.sc @_Y_SC -24;
   enum pos t.sc @_A_SC -32;
   enum pos x @_STRAIGHT_LEFT_SHORT_LC 16;
   enum pos x @_T_LC 16;
   enum pos x @_STRAIGHT_LEFT_TALL_LC 16;
   enum pos x @_S_LC 14;
   enum pos x @_A_LEFT_LC 6;
   enum pos x @_ROUND_LEFT_LC -6;
   enum pos x.sc @_ROUND_LEFT_SC -24;
   enum pos J @_A_UC -52;
   enum pos parenleft @_DIAGONALS_LC -4;
   enum pos parenleft @_DIAGONALS_UC -2;
   enum pos bracketleft @_DIAGONALS_LC -4;
   enum pos bracketleft @_DIAGONALS_UC -12;
   enum pos braceleft @_DIAGONALS_LC -2;
   enum pos braceleft @_DIAGONALS_UC -12;
   subtable;
   pos @_ROUND_RIGHT_LC @_DIAGONALS_LC -34;
   pos @_ROUND_RIGHT_LC @_T_UC -48;
   pos @_ROUND_RIGHT_LC @_DIAGONALS_UC -98;
   pos @_STRAIGHT_RIGHT_LC @_DIAGONALS_LC -38;
   pos @_STRAIGHT_RIGHT_LC @_T_UC -14;
   pos @_STRAIGHT_RIGHT_LC @_DIAGONALS_UC -52;
   pos @_STRAIGHT_RIGHT_LC @_Y_UC -12;
   pos @_CURVED_LEG_RIGHT_LC @_DIAGONALS_LC -54;
   pos @_C_RIGHT_LC @_DIAGONALS_LC -2;
   pos @_G_LC @_STRAIGHT_LEFT_SHORT_LC 8;
   pos @_G_LC @_DIAGONALS_LC 6;
   pos @_G_LC @_QUOTE_RIGHT 28;
   pos @_G_LC @_DIAGONALS_UC -12;
   pos @_G_LC @_Y_UC -36;
   pos @_K_RIGHT_LC @_DIAGONALS_LC -10;
   pos @_R_RIGHT_LC @_DIAGONALS_LC 14;
   pos @_S_LC @_DIAGONALS_LC -24;
   pos @_T_LC @_DIAGONALS_LC -18;
   pos @_T_LC @_DIAGONALS_UC -52;
   pos @_T_LC @_Y_UC -58;
   pos @_DIAGONALS_LC @_ROUND_LEFT_LC -56;
   pos @_DIAGONALS_LC @_STRAIGHT_LEFT_SHORT_LC -8;
   pos @_DIAGONALS_LC @_STRAIGHT_LEFT_TALL_LC -44;
   pos @_DIAGONALS_LC @_T_LC -8;
   pos @_DIAGONALS_LC @_A_LEFT_LC -40;
   pos @_DIAGONALS_LC @_F_LEFT_LC -22;
   pos @_DIAGONALS_LC @_S_LC -38;
   pos @_DIAGONALS_LC @_G_LC -36;
   pos @_DIAGONALS_LC @_DIAGONALS_LC -28;
   pos @_DIAGONALS_LC @_PERIOD -96;
   pos @_DIAGONALS_LC @_STRAIGHT_LEFT_UC -22;
   pos @_DIAGONALS_LC @_DIAGONALS_UC -38;
   pos @_DIAGONALS_LC @_X_UC -32;
   pos @_DIAGONALS_LC @_Y_UC -54;
   pos @_DIAGONALS_LC @_Z_UC -42;
   pos @_DIAGONALS_LC @_COMMA -108;
   pos @_F_RIGHT_LC @_QUOTE_RIGHT 120;
   pos @_F_RIGHT_LC @_QUOTE_LEFT 60;
   pos @_F_RIGHT_LC @_QUOTE_DUMB 110;
   pos @_STRAIGHT_RIGHT_UC @_DIAGONALS_LC -28;
   pos @_STRAIGHT_RIGHT_UC @_ROUND_LEFT_UC -24;
   pos @_STRAIGHT_RIGHT_UC @_STRAIGHT_LEFT_UC 24;
   pos @_STRAIGHT_RIGHT_UC @_S_UC 12;
   pos @_STRAIGHT_RIGHT_UC @_DIAGONALS_UC -12;
   pos @_STRAIGHT_RIGHT_UC @_Y_UC -12;
   pos @_STRAIGHT_RIGHT_UC @_U_UC -12;
   pos @_STRAIGHT_RIGHT_UC @_A_UC -18;
   pos @_ROUND_RIGHT_UC @_A_UC -42;
   pos @_ROUND_RIGHT_UC @_DIAGONALS_UC -68;
   pos @_ROUND_RIGHT_UC @_Y_UC -50;
   pos @_ROUND_RIGHT_UC @_STRAIGHT_LEFT_UC -24;
   pos @_ROUND_RIGHT_UC @_U_UC -20;
   pos @_A_UC @_DIAGONALS_LC -96;
   pos @_A_UC @_DIAGONALS_UC -136;
   pos @_A_UC @_T_UC -92;
   pos @_A_UC @_U_UC -70;
   pos @_A_UC @_Y_UC -132;
   pos @_A_UC @_A_UC 18;
   pos @_A_UC @_ROUND_LEFT_UC -38;
   pos @_A_UC @_ROUND_LEFT_LC -8;
   pos @_B_RIGHT_UC @_DIAGONALS_LC -12;
   pos @_B_RIGHT_UC @_A_UC -38;
   pos @_B_RIGHT_UC @_ROUND_LEFT_UC -8;
   pos @_B_RIGHT_UC @_STRAIGHT_LEFT_UC -12;
   pos @_B_RIGHT_UC @_Y_UC -58;
   pos @_B_RIGHT_UC @_T_UC -42;
   pos @_C_RIGHT_UC @_DIAGONALS_LC -12;
   pos @_C_RIGHT_UC @_A_UC -8;
   pos @_C_RIGHT_UC @_Y_UC -22;
   pos @_E_RIGHT_UC @_DIAGONALS_LC -32;
   pos @_E_RIGHT_UC @_A_UC -42;
   pos @_E_RIGHT_UC @_ROUND_LEFT_UC -18;
   pos @_E_RIGHT_UC @_DIAGONALS_UC -42;
   pos @_E_RIGHT_UC @_Y_UC -42;
   pos @_E_RIGHT_UC @_T_UC -18;
   pos @_F_RIGHT_UC @_DIAGONALS_LC -12;
   pos @_F_RIGHT_UC @_STRAIGHT_LEFT_SHORT_LC -4;
   pos @_F_RIGHT_UC @_ROUND_LEFT_LC -26;
   pos @_F_RIGHT_UC @_A_LEFT_LC -36;
   pos @_F_RIGHT_UC @_G_LC -24;
   pos @_F_RIGHT_UC @_A_UC -100;
   pos @_F_RIGHT_UC @_ROUND_LEFT_UC -12;
   pos @_G_RIGHT_UC @_DIAGONALS_LC -8;
   pos @_G_RIGHT_UC @_A_UC -42;
   pos @_G_RIGHT_UC @_Y_UC -52;
   pos @_G_RIGHT_UC @_T_UC -18;
   pos @_K_RIGHT_UC @_DIAGONALS_LC -48;
   pos @_K_RIGHT_UC @_A_UC 6;
   pos @_K_RIGHT_UC @_ROUND_LEFT_UC -28;
   pos @_L_RIGHT_UC @_DIAGONALS_LC -38;
   pos @_L_RIGHT_UC @_T_UC -52;
   pos @_L_RIGHT_UC @_U_UC -52;
   pos @_L_RIGHT_UC @_DIAGONALS_UC -72;
   pos @_L_RIGHT_UC @_Y_UC -78;
   pos @_L_RIGHT_UC @_Z_UC -26;
   pos @_L_RIGHT_UC @_ROUND_LEFT_UC -32;
   pos @_P_RIGHT_UC @_Y_UC -42;
   pos @_P_RIGHT_UC @_A_UC -80;
   pos @_R_RIGHT_UC @_DIAGONALS_LC -18;
   pos @_R_RIGHT_UC @_A_UC 6;
   pos @_R_RIGHT_UC @_ROUND_LEFT_UC -18;
   pos @_R_RIGHT_UC @_Y_UC -64;
   pos @_R_RIGHT_UC @_T_UC -36;
   pos @_S_UC @_DIAGONALS_LC -28;
   pos @_S_UC @_A_UC -34;
   pos @_S_UC @_Y_UC -32;
   pos @_T_UC @_DIAGONALS_LC -48;
   pos @_T_UC @_ROUND_LEFT_LC -48;
   pos @_T_UC @_STRAIGHT_LEFT_SHORT_LC -14;
   pos @_T_UC @_STRAIGHT_LEFT_TALL_LC -8;
   pos @_T_UC @_G_LC -22;
   pos @_T_UC @_T_LC -18;
   pos @_T_UC @_A_LEFT_LC -44;
   pos @_T_UC @_A_UC -92;
   pos @_T_UC @_ROUND_LEFT_UC -12;
   pos @_T_UC @_PERIOD -76;
   pos @_T_UC @_COMMA -88;
   pos @_U_UC @_DIAGONALS_LC -32;
   pos @_U_UC @_A_UC -80;
   pos @_U_UC @_ROUND_LEFT_UC -24;
   pos @_U_UC @_STRAIGHT_LEFT_UC -22;
   pos @_U_UC @_DIAGONALS_UC -12;
   pos @_U_UC @_Y_UC -12;
   pos @_U_UC @_U_UC -12;
   pos @_U_UC @_Z_UC -42;
   pos @_U_UC @_PERIOD -66;
   pos @_DIAGONALS_UC @_DIAGONALS_LC -54;
   pos @_DIAGONALS_UC @_ROUND_LEFT_LC -98;
   pos @_DIAGONALS_UC @_STRAIGHT_LEFT_SHORT_LC -52;
   pos @_DIAGONALS_UC @_A_LEFT_LC -108;
   pos @_DIAGONALS_UC @_T_LC -52;
   pos @_DIAGONALS_UC @_G_LC -68;
   pos @_DIAGONALS_UC @_A_UC -152;
   pos @_DIAGONALS_UC @_ROUND_LEFT_UC -72;
   pos @_DIAGONALS_UC @_STRAIGHT_LEFT_UC -22;
   pos @_DIAGONALS_UC @_DIAGONALS_UC -12;
   pos @_DIAGONALS_UC @_U_UC -12;
   pos @_DIAGONALS_UC @_Y_UC -12;
   pos @_DIAGONALS_UC @_PERIOD -106;
   pos @_DIAGONALS_UC @_COMMA -118;
   pos @_X_UC @_DIAGONALS_LC -48;
   pos @_X_UC @_ROUND_LEFT_UC -21;
   pos @_Y_UC @_DIAGONALS_LC -54;
   pos @_Y_UC @_ROUND_LEFT_LC -72;
   pos @_Y_UC @_STRAIGHT_LEFT_SHORT_LC -42;
   pos @_Y_UC @_STRAIGHT_LEFT_TALL_LC -12;
   pos @_Y_UC @_G_LC -68;
   pos @_Y_UC @_T_LC -42;
   pos @_Y_UC @_A_LEFT_LC -88;
   pos @_Y_UC @_A_UC -132;
   pos @_Y_UC @_ROUND_LEFT_UC -68;
   pos @_Y_UC @_STRAIGHT_LEFT_UC -22;
   pos @_Y_UC @_S_UC -54;
   pos @_Y_UC @_U_UC -12;
   pos @_Y_UC @_DIAGONALS_UC -12;
   pos @_Y_UC @_Y_UC -12;
   pos @_Y_UC @_COMMA -118;
   pos @_Y_UC @_PERIOD -106;
   pos @_Z_UC @_DIAGONALS_LC -32;
   pos @_Z_UC @_A_UC -32;
   pos @_Z_UC @_Y_UC -32;
   pos @_ROUND_RIGHT_SC @_DIAGONALS_SC -48;
   pos @_ROUND_RIGHT_SC @_A_SC -9;
   pos @_ROUND_RIGHT_SC @_Y_SC -28;
   pos @_ROUND_RIGHT_SC @_U_SC -8;
   pos @_STRAIGHT_RIGHT_SC @_DIAGONALS_SC -18;
   pos @_STRAIGHT_RIGHT_SC @_Y_SC -24;
   pos @_DIAGONALS_SC @_ROUND_LEFT_SC -56;
   pos @_DIAGONALS_SC @_A_SC -90;
   pos @_DIAGONALS_SC @_DIAGONALS_SC -32;
   pos @_DIAGONALS_SC @_STRAIGHT_LEFT_SC -28;
   pos @_DIAGONALS_SC @_S_SC -40;
   pos @_DIAGONALS_SC @_Y_SC -32;
   pos @_DIAGONALS_SC @_Z_SC -32;
   pos @_DIAGONALS_SC @_PERIOD -96;
   pos @_DIAGONALS_SC @_COMMA -108;
   pos @_A_SC @_DIAGONALS_SC -96;
   pos @_A_SC @_A_SC 8;
   pos @_A_SC @_ROUND_LEFT_SC -28;
   pos @_A_SC @_U_SC -30;
   pos @_A_SC @_Y_SC -48;
   pos @_A_SC @_STRAIGHT_LEFT_SC -22;
   pos @_C_RIGHT_SC @_Y_SC -4;
   pos @_E_RIGHT_SC @_DIAGONALS_SC -10;
   pos @_E_RIGHT_SC @_Y_SC -32;
   pos @_U_SC @_A_SC -24;
   pos @_U_SC @_ROUND_LEFT_SC -8;
   pos @_Y_SC @_STRAIGHT_LEFT_SC -30;
   pos @_Y_SC @_ROUND_LEFT_SC -32;
   pos @_Y_SC @_A_SC -50;
   pos @_Y_SC @_DIAGONALS_SC -32;
   pos @_Y_SC @_Y_SC -22;
   pos @_Y_SC @_S_SC -18;
   pos @_Y_SC @_U_SC -24;
   pos @_Y_SC @_Z_SC -24;
   pos @_Y_SC @_PERIOD -96;
   pos @_Y_SC @_COMMA -108;
   pos @_G_RIGHT_SC @_DIAGONALS_SC -18;
   pos @_G_RIGHT_SC @_Y_SC -32;
   pos @_L_RIGHT_SC @_DIAGONALS_SC -54;
   pos @_L_RIGHT_SC @_Y_SC -52;
   pos @_R_RIGHT_SC @_DIAGONALS_SC -32;
   pos @_R_RIGHT_SC @_A_SC 8;
   pos @_R_RIGHT_SC @_Y_SC -52;
   pos @_S_SC @_DIAGONALS_SC -12;
   pos @_S_SC @_Y_SC -22;
   pos @_Z_SC @_DIAGONALS_SC -8;
   pos @_QUOTE_LEFT @_DIAGONALS_UC -8;
   pos @_QUOTE_LEFT @_Y_UC -8;
   pos @_QUOTE_RIGHT @_ROUND_LEFT_LC -80;
   pos @_QUOTE_RIGHT @_STRAIGHT_LEFT_SHORT_LC -22;
   pos @_QUOTE_RIGHT @_STRAIGHT_LEFT_TALL_LC -2;
   pos @_QUOTE_RIGHT @_G_LC -84;
   pos @_QUOTE_RIGHT @_F_LEFT_LC -12;
   pos @_QUOTE_RIGHT @_S_LC -88;
   pos @_QUOTE_RIGHT @_T_LC -36;
   pos @_QUOTE_RIGHT @_A_LEFT_LC -68;
   pos @_QUOTE_RIGHT @_DIAGONALS_LC -46;
   pos @_COMMA @_DIAGONALS_LC -108;
   pos @_COMMA @_DIAGONALS_UC -118;
   pos @_COMMA @_Y_UC -118;
   pos @_COMMA @_Y_SC -108;
   pos @_COMMA @_DIAGONALS_SC -108;
   pos @_COMMA @_T_UC -88;
   pos @_PERIOD @_DIAGONALS_UC -106;
   pos @_PERIOD @_Y_UC -106;
   pos @_PERIOD @_DIAGONALS_LC -96;
   pos @_PERIOD @_DIAGONALS_SC -96;
   pos @_PERIOD @_Y_SC -96;
   pos @_PERIOD @_T_UC -76;
   pos @_PERIOD @_U_UC -56;
   