# Created: Sun Jul  6 23:39:47 2008
# PS Name: Hyde-Italic
# MM Inst: Hyde
# MinKern: +/- 3 inclusive

@_ROUND_LEFT_LC = [o a c d e q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oe oslash cdotaccent eth eogonek cacute agrave aacute acircumflex atilde adieresis aring ae aogonek];
@_ROUND_RIGHT_LC = [o b e p egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oe ae oslash thorn f_b f_f_b eth eogonek];
@_STRAIGHT_LEFT_SHORT_LC = [i j j.alt1 j.alt2 j.alt3 m n p r u y dotlessi igrave iacute icircumflex idieresis ugrave uacute ucircumflex udieresis ntilde racute nacute mu yacute ydieresis y_f y_j];
@_STRAIGHT_RIGHT_LC = [i j j.alt1 j.alt2 j.alt3 l q fi fl dotlessi igrave iacute icircumflex idieresis f_f_i lslash f_j f_f_j f_f_l y_j];
@_CURVED_LEG_RIGHT_LC = [n h m ntilde f_h f_f_h hbar nacute];
@_STRAIGHT_LEFT_TALL_LC = [l h k lslash thorn hbar];
@_SERIF_KICK_RIGHT_LC = [a d k u agrave aacute acircumflex atilde adieresis aring aogonek ugrave uacute ucircumflex udieresis];
@_B_LEFT_LC = [b];
@_C_RIGHT_LC = [c ccedilla cdotaccent cacute];
@_G_LC = [g gdotaccent];
@_K_RIGHT_LC = [k f_k f_f_k];
@_R_RIGHT_LC = [r racute];
@_F_LEFT_LC = [f fi fl f_f f_f_i f_b f_f_b f_h f_f_h f_j f_f_j f_k f_f_k f_f_l];
@_S_LC = [s scaron sacute];
@_T_LC = [t];
@_DIAGONALS_LC = [v w];
@_F_RIGHT_LC = [f f_f y_f];
@_STRAIGHT_LEFT_UC = [H B D E F I J K L M N P R Lslash Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Hbar Thorn Eogonek Nacute];
@_STRAIGHT_RIGHT_UC = [H I J M N Igrave Iacute Icircumflex Idieresis Ntilde Hbar Nacute];
@_ROUND_LEFT_UC = [O C G Q OE Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cdotaccent Gdotaccent Cacute];
@_ROUND_RIGHT_UC = [O D Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@_A_UC = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Aogonek];
@_B_RIGHT_UC = [B];
@_C_RIGHT_UC = [C Cdotaccent Ccedilla Cacute];
@_E_RIGHT_UC = [E Egrave Eacute Ecircumflex Edieresis OE AE Eogonek];
@_F_RIGHT_UC = [F];
@_G_RIGHT_UC = [G Gdotaccent];
@_K_RIGHT_UC = [K];
@_L_RIGHT_UC = [L Lslash];
@_P_RIGHT_UC = [P];
@_R_RIGHT_UC = [R];
@_S_UC = [S Scaron Sacute Scedilla];
@_T_UC = [T];
@_U_UC = [U Ugrave Uacute Ucircumflex Udieresis];
@_DIAGONALS_UC = [V W];
@_X_UC = [X];
@_Y_UC = [Y Ydieresis Yacute];
@_Z_UC = [Z Zcaron Zdotaccent];
@_ROUND_LEFT_SC = [o.sc c.sc g.sc q.sc ccedilla.sc cacute.sc cdotaccent.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc gdotaccent.sc oe.sc O.sc C.sc G.sc Q.sc Ccedilla.sc Cacute.sc Cdotaccent.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Gdotaccent.sc OE.sc];
@_ROUND_RIGHT_SC = [o.sc d.sc q.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc eth.sc O.sc D.sc Q.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Eth.sc];
@_STRAIGHT_LEFT_SC = [h.sc b.sc d.sc e.sc f.sc i.sc j.sc k.sc l.sc m.sc n.sc p.sc r.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc eogonek.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc ntilde.sc nacute.sc hbar.sc lslash.sc racute.sc thorn.sc eth.sc H.sc B.sc D.sc E.sc F.sc I.sc J.sc K.sc L.sc M.sc N.sc P.sc R.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Eogonek.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Ntilde.sc Nacute.sc Hbar.sc Lslash.sc Racute.sc Thorn.sc Eth.sc];
@_STRAIGHT_RIGHT_SC = [h.sc i.sc j.sc m.sc n.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc ntilde.sc nacute.sc hbar.sc H.sc I.sc J.sc M.sc N.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Ntilde.sc Nacute.sc Hbar.sc];
@_DIAGONALS_SC = [v.sc w.sc V.sc W.sc];
@_A_SC = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc aogonek.sc A.sc Agrave.sc Aacute.sc Acircumflex.sc Atilde.sc Adieresis.sc Aring.sc Aogonek.sc];
@_C_RIGHT_SC = [c.sc ccedilla.sc cacute.sc cdotaccent.sc C.sc Ccedilla.sc Cacute.sc Cdotaccent.sc];
@_E_RIGHT_SC = [e.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc eogonek.sc oe.sc ae.sc E.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Eogonek.sc OE.sc AE.sc];
@_U_SC = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Udieresis.sc];
@_Y_SC = [y.sc yacute.sc ydieresis.sc Y.sc Yacute.sc Ydieresis.sc];
@_G_RIGHT_SC = [g.sc gdotaccent.sc G.sc Gdotaccent.sc];
@_L_RIGHT_SC = [l.sc lslash.sc L.sc Lslash.sc];
@_R_RIGHT_SC = [r.sc racute.sc R.sc Racute.sc];
@_S_SC = [s.sc sacute.sc scedilla.sc scaron.sc S.sc Sacute.sc Scedilla.sc Scaron.sc];
@_Z_SC = [z.sc zdotaccent.sc zcaron.sc Z.sc Zdotaccent.sc Zcaron.sc];
@_QUOTE_LEFT = [quoteleft quotedblleft];
@_QUOTE_RIGHT = [quoteright quotedblright];
@_QUOTE_DUMB = [quotesingle quotedbl];
@_COMMA = [comma quotesinglbase quotedblbase];
@_PERIOD = [period ellipsis];

   pos a b 8;
   pos l b 28;
   enum pos @_ROUND_RIGHT_LC h -4;
   enum pos @_ROUND_RIGHT_LC b -8;
   enum pos @_G_LC parenright 22;
   enum pos @_G_LC bracketright 32;
   enum pos @_G_LC braceright 9;
   enum pos @_DIAGONALS_LC b -26;
   enum pos @_DIAGONALS_LC z -12;
   enum pos @_F_RIGHT_LC parenright 128;
   enum pos @_F_RIGHT_LC braceright 112;
   enum pos @_F_RIGHT_LC bracketright 128;
   enum pos @_F_RIGHT_LC parenleft 42;
   enum pos @_F_RIGHT_LC bracketleft 138;
   enum pos @_F_RIGHT_LC braceleft 52;
   enum pos @_ROUND_RIGHT_SC x.sc -16;
   enum pos @_DIAGONALS_SC t.sc -8;
   enum pos @_A_SC t.sc -28;
   enum pos @_Y_SC x.sc -24;
   enum pos @_L_RIGHT_SC t.sc -38;
   subtable;
   enum pos e @_ROUND_LEFT_LC -16;
   enum pos q @_ROUND_LEFT_LC -22;
   enum pos z @_ROUND_LEFT_LC -12;
   enum pos b.sc @_DIAGONALS_SC -32;
   enum pos b.sc @_Y_SC -38;
   enum pos f.sc @_A_SC -34;
   enum pos k.sc @_A_SC 12;
   enum pos k.sc @_Y_SC -12;
   enum pos n.sc @_A_SC -28;
   enum pos n.sc @_ROUND_LEFT_SC -8;
   enum pos p.sc @_DIAGONALS_SC -16;
   enum pos p.sc @_A_SC -36;
   enum pos p.sc @_Y_SC -24;
   enum pos t.sc @_A_SC -32;
   enum pos x.sc @_ROUND_LEFT_SC -24;
   enum pos parenleft @_F_LEFT_LC 142;
   enum pos parenleft @_DIAGONALS_LC 8;
   enum pos parenleft @_G_LC 56;
   enum pos bracketleft @_F_LEFT_LC 142;
   enum pos bracketleft @_G_LC 56;
   enum pos braceleft @_F_LEFT_LC 132;
   enum pos braceleft @_DIAGONALS_LC 8;
   subtable;
   pos @_ROUND_RIGHT_LC @_PERIOD -24;
   pos @_ROUND_RIGHT_LC @_COMMA -24;
   pos @_CURVED_LEG_RIGHT_LC @_DIAGONALS_LC -12;
   pos @_C_RIGHT_LC @_DIAGONALS_LC 14;
   pos @_G_LC @_G_LC 48;
   pos @_G_LC @_STRAIGHT_LEFT_SHORT_LC 24;
   pos @_R_RIGHT_LC @_ROUND_LEFT_LC -48;
   pos @_R_RIGHT_LC @_DIAGONALS_LC 12;
   pos @_DIAGONALS_LC @_ROUND_LEFT_LC -18;
   pos @_DIAGONALS_LC @_DIAGONALS_LC 12;
   pos @_DIAGONALS_LC @_S_LC -22;
   pos @_DIAGONALS_LC @_STRAIGHT_LEFT_TALL_LC -20;
   pos @_DIAGONALS_LC @_PERIOD -58;
   pos @_DIAGONALS_LC @_COMMA -52;
   pos @_F_RIGHT_LC @_DIAGONALS_LC 32;
   pos @_F_RIGHT_LC @_QUOTE_RIGHT 168;
   pos @_F_RIGHT_LC @_QUOTE_LEFT 202;
   pos @_F_RIGHT_LC @_QUOTE_DUMB 168;
   pos @_STRAIGHT_RIGHT_UC @_DIAGONALS_UC 15;
   pos @_STRAIGHT_RIGHT_UC @_STRAIGHT_LEFT_UC 38;
   pos @_STRAIGHT_RIGHT_UC @_A_UC 16;
   pos @_STRAIGHT_RIGHT_UC @_ROUND_LEFT_UC -4;
   pos @_STRAIGHT_RIGHT_UC @_Y_UC 15;
   pos @_STRAIGHT_RIGHT_UC @_U_UC 15;
   pos @_STRAIGHT_RIGHT_UC @_T_UC 32;
   pos @_ROUND_RIGHT_UC @_ROUND_LEFT_LC -16;
   pos @_ROUND_RIGHT_UC @_DIAGONALS_UC -60;
   pos @_ROUND_RIGHT_UC @_STRAIGHT_LEFT_UC -4;
   pos @_ROUND_RIGHT_UC @_A_UC -36;
   pos @_ROUND_RIGHT_UC @_Y_UC -55;
   pos @_ROUND_RIGHT_UC @_U_UC -4;
   pos @_ROUND_RIGHT_UC @_X_UC -92;
   pos @_ROUND_RIGHT_UC @_Z_UC -42;
   pos @_A_UC @_DIAGONALS_LC -32;
   pos @_A_UC @_ROUND_LEFT_LC -12;
   pos @_A_UC @_A_UC 12;
   pos @_A_UC @_DIAGONALS_UC -116;
   pos @_A_UC @_ROUND_LEFT_UC -40;
   pos @_A_UC @_STRAIGHT_LEFT_UC 8;
   pos @_A_UC @_Y_UC -82;
   pos @_A_UC @_U_UC -24;
   pos @_A_UC @_T_UC -22;
   pos @_B_RIGHT_UC @_DIAGONALS_UC -42;
   pos @_B_RIGHT_UC @_Y_UC -42;
   pos @_C_RIGHT_UC @_ROUND_LEFT_UC -42;
   pos @_C_RIGHT_UC @_DIAGONALS_UC -32;
   pos @_C_RIGHT_UC @_Y_UC -24;
   pos @_F_RIGHT_UC @_ROUND_LEFT_LC -26;
   pos @_F_RIGHT_UC @_DIAGONALS_UC 12;
   pos @_F_RIGHT_UC @_T_UC 52;
   pos @_F_RIGHT_UC @_U_UC 32;
   pos @_G_RIGHT_UC @_DIAGONALS_UC -42;
   pos @_G_RIGHT_UC @_Y_UC -32;
   pos @_K_RIGHT_UC @_DIAGONALS_UC 12;
   pos @_L_RIGHT_UC @_DIAGONALS_UC -78;
   pos @_L_RIGHT_UC @_Y_UC -62;
   pos @_L_RIGHT_UC @_T_UC -52;
   pos @_L_RIGHT_UC @_U_UC -12;
   pos @_P_RIGHT_UC @_ROUND_LEFT_LC -42;
   pos @_P_RIGHT_UC @_STRAIGHT_LEFT_TALL_LC -8;
   pos @_P_RIGHT_UC @_DIAGONALS_UC -42;
   pos @_P_RIGHT_UC @_A_UC -84;
   pos @_P_RIGHT_UC @_ROUND_LEFT_UC -32;
   pos @_P_RIGHT_UC @_Y_UC -42;
   pos @_P_RIGHT_UC @_U_UC -22;
   pos @_R_RIGHT_UC @_ROUND_LEFT_LC -12;
   pos @_R_RIGHT_UC @_DIAGONALS_UC -52;
   pos @_R_RIGHT_UC @_Y_UC -42;
   pos @_R_RIGHT_UC @_ROUND_LEFT_UC -24;
   pos @_S_UC @_DIAGONALS_UC -24;
   pos @_S_UC @_Y_UC -32;
   pos @_T_UC @_ROUND_LEFT_LC -64;
   pos @_T_UC @_STRAIGHT_LEFT_SHORT_LC -22;
   pos @_T_UC @_DIAGONALS_UC -12;
   pos @_T_UC @_PERIOD -48;
   pos @_T_UC @_COMMA -48;
   pos @_T_UC @_A_UC -78;
   pos @_T_UC @_ROUND_LEFT_UC -48;
   pos @_T_UC @_S_UC -22;
   pos @_T_UC @_X_UC -72;
   pos @_T_UC @_Z_UC -72;
   pos @_U_UC @_STRAIGHT_LEFT_SHORT_LC -8;
   pos @_U_UC @_ROUND_LEFT_LC -48;
   pos @_U_UC @_STRAIGHT_LEFT_UC -28;
   pos @_U_UC @_ROUND_LEFT_UC -78;
   pos @_U_UC @_A_UC -102;
   pos @_U_UC @_PERIOD -48;
   pos @_U_UC @_COMMA -48;
   pos @_U_UC @_S_UC -22;
   pos @_U_UC @_X_UC -82;
   pos @_U_UC @_Z_UC -72;
   pos @_DIAGONALS_UC @_ROUND_LEFT_LC -92;
   pos @_DIAGONALS_UC @_STRAIGHT_LEFT_SHORT_LC -22;
   pos @_DIAGONALS_UC @_STRAIGHT_LEFT_UC -22;
   pos @_DIAGONALS_UC @_ROUND_LEFT_UC -108;
   pos @_DIAGONALS_UC @_A_UC -168;
   pos @_DIAGONALS_UC @_S_UC -48;
   pos @_DIAGONALS_UC @_X_UC -82;
   pos @_DIAGONALS_UC @_Z_UC -68;
   pos @_DIAGONALS_UC @_PERIOD -88;
   pos @_DIAGONALS_UC @_COMMA -88;
   pos @_X_UC @_ROUND_LEFT_UC -22;
   pos @_X_UC @_T_UC 12;
   pos @_Y_UC @_ROUND_LEFT_LC -92;
   pos @_Y_UC @_STRAIGHT_LEFT_SHORT_LC -44;
   pos @_Y_UC @_ROUND_LEFT_UC -96;
   pos @_Y_UC @_STRAIGHT_LEFT_UC -18;
   pos @_Y_UC @_A_UC -128;
   pos @_Y_UC @_PERIOD -88;
   pos @_Y_UC @_COMMA -88;
   pos @_Y_UC @_S_UC -62;
   pos @_Y_UC @_Z_UC -82;
   pos @_Z_UC @_ROUND_LEFT_UC -6;
   pos @_ROUND_RIGHT_SC @_DIAGONALS_SC -48;
   pos @_ROUND_RIGHT_SC @_A_SC -9;
   pos @_ROUND_RIGHT_SC @_Y_SC -28;
   pos @_ROUND_RIGHT_SC @_U_SC -8;
   pos @_STRAIGHT_RIGHT_SC @_DIAGONALS_SC -18;
   pos @_STRAIGHT_RIGHT_SC @_Y_SC -24;
   pos @_DIAGONALS_SC @_ROUND_LEFT_SC -56;
   pos @_DIAGONALS_SC @_A_SC -90;
   pos @_DIAGONALS_SC @_DIAGONALS_SC -32;
   pos @_DIAGONALS_SC @_STRAIGHT_LEFT_SC -28;
   pos @_DIAGONALS_SC @_S_SC -40;
   pos @_DIAGONALS_SC @_Y_SC -32;
   pos @_DIAGONALS_SC @_Z_SC -32;
   pos @_DIAGONALS_SC @_PERIOD -96;
   pos @_DIAGONALS_SC @_COMMA -108;
   pos @_A_SC @_DIAGONALS_SC -96;
   pos @_A_SC @_A_SC 8;
   pos @_A_SC @_ROUND_LEFT_SC -28;
   pos @_A_SC @_U_SC -30;
   pos @_A_SC @_Y_SC -48;
   pos @_A_SC @_STRAIGHT_LEFT_SC -22;
   pos @_C_RIGHT_SC @_Y_SC -4;
   pos @_E_RIGHT_SC @_DIAGONALS_SC -10;
   pos @_E_RIGHT_SC @_Y_SC -32;
   pos @_U_SC @_A_SC -24;
   pos @_U_SC @_ROUND_LEFT_SC -8;
   pos @_Y_SC @_STRAIGHT_LEFT_SC -30;
   pos @_Y_SC @_ROUND_LEFT_SC -32;
   pos @_Y_SC @_A_SC -50;
   pos @_Y_SC @_DIAGONALS_SC -32;
   pos @_Y_SC @_Y_SC -22;
   pos @_Y_SC @_S_SC -18;
   pos @_Y_SC @_U_SC -24;
   pos @_Y_SC @_Z_SC -24;
   pos @_Y_SC @_PERIOD -96;
   pos @_Y_SC @_COMMA -108;
   pos @_G_RIGHT_SC @_DIAGONALS_SC -18;
   pos @_G_RIGHT_SC @_Y_SC -32;
   pos @_L_RIGHT_SC @_DIAGONALS_SC -54;
   pos @_L_RIGHT_SC @_Y_SC -52;
   pos @_R_RIGHT_SC @_DIAGONALS_SC -32;
   pos @_R_RIGHT_SC @_A_SC 8;
   pos @_R_RIGHT_SC @_Y_SC -52;
   pos @_S_SC @_DIAGONALS_SC -12;
   pos @_S_SC @_Y_SC -22;
   pos @_Z_SC @_DIAGONALS_SC -8;
   pos @_QUOTE_LEFT @_F_LEFT_LC 42;
   pos @_QUOTE_RIGHT @_ROUND_LEFT_LC -32;
   pos @_QUOTE_RIGHT @_S_LC -22;
   pos @_QUOTE_RIGHT @_G_LC -12;
   pos @_QUOTE_DUMB @_F_LEFT_LC 42;
   pos @_COMMA @_DIAGONALS_LC -4;
   pos @_COMMA @_DIAGONALS_UC -48;
   pos @_COMMA @_Y_UC -48;
   pos @_COMMA @_U_UC -8;
   pos @_COMMA @_T_UC -28;
   pos @_COMMA @_Y_SC -108;
   pos @_COMMA @_DIAGONALS_SC -108;
   pos @_PERIOD @_DIAGONALS_LC -8;
   pos @_PERIOD @_DIAGONALS_UC -48;
   pos @_PERIOD @_Y_UC -48;
   pos @_PERIOD @_U_UC -8;
   pos @_PERIOD @_T_UC -28;
   pos @_PERIOD @_DIAGONALS_SC -96;
   pos @_PERIOD @_Y_SC -96;
   